# GigHub

./: GigHub.sln  README.md
GigHub/: GigHub.csproj  Program.cs  Startup.cs  appsettings.json  package.json
GigHub/Areas/Identity/Pages/: _ViewImports.cshtml
GigHub/Areas/Identity/Pages/Account/: Register.cshtml.cs
GigHub/Controllers/: AttendancesController.cs  FollowingsController.cs  GigsController.cs  NotificationsController.cs
GigHub/Data/: ApplicationDbContext.cs
GigHub/Data/Configuration/: ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  FollowingConfiguration.cs  GenreConfiguration.cs  GigConfiguration.cs  NotificationConfiguration.cs  UserNotificationConfiguration.cs
GigHub/Data/Migrations/: 20180709121311_CreateGigTable.Designer.cs  20180709130034_SettingConstraintsForGigAndGenres.Designer.cs  20180709130034_SettingConstraintsForGigAndGenres.cs  20180709130153_PopulateGenresTable.Designer.cs  20180709130153_PopulateGenresTable.cs  20180712102030_AddApplicationUser.Designer.cs  20180712102030_AddApplicationUser.cs  20180713101738_AddAttendance.Designer.cs  20180713101738_AddAttendance.cs  20180713220804_AddFollowing.Designer.cs  20180713220804_AddFollowing.cs  20180718124241_AddIsCanceledFieldOnGig.Designer.cs  20180718124241_AddIsCanceledFieldOnGig.cs  20180718160653_AddNotification.Designer.cs  20180718160653_AddNotification.cs  20180719090815_AddNotification.Designer.cs  20180719090815_AddNotification.cs  ApplicationDbContextModelSnapshot.cs
GigHub/Dtos/: GigDto.cs  NotificationDto.cs
GigHub/Models/: ApplicationUser.cs  Attendance.cs  Following.cs  Gig.cs  Notification.cs  UserNotification.cs
GigHub/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GigHub/Pages/Artists/: Following.cshtml  Following.cshtml.cs
GigHub/Pages/Gigs/: Attending.cshtml  Attending.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FutureDateAttribute.cs  GigFormViewModel.cs  GigsViewModel.cs  Index.cshtml  Index.cshtml.cs  Mine.cshtml  Mine.cshtml.cs  ValidTimeAttribute.cs
GigHub/Pages/Shared/: _GigForm.cshtml  _Gigs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GigHub/Properties/: launchSettings.json
GigHub/wwwroot/css/: site.css
GigHub/wwwroot/js/: site.js
